CavemanRunner/CavemanRunner/ScorePage.xaml

<phone:PhoneApplicationPage
    x:Class="CavemanRunner.ScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="GAME OVER" HorizontalAlignment="Center" FontSize="72"></TextBlock>
        
        <!--ContentPanel - place additional content here-->
        <Grid VerticalAlignment="Center" x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="statusTextBlock" Text="NEW HIGH SCORE!" HorizontalAlignment="Center" FontSize="36"></TextBlock>
            <TextBlock Grid.Row="1" Name="youScoredTextBlock" Text="You scored: " HorizontalAlignment="Center" FontSize="36"></TextBlock>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button>Play Again!</Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>